
namespace %a
{

%t operator|(const %t & a, const %t & b)
{
    return static_cast<%t>(static_cast<std::underlying_type<%t>::type>(a) | static_cast<std::underlying_type<%t>::type>(b));
}

%t operator&(const %t & a, const %t & b)
{
    return static_cast<%t>(static_cast<std::underlying_type<%t>::type>(a) & static_cast<std::underlying_type<%t>::type>(b));
}

%t operator^(const %t & a, const %t & b)
{
    return static_cast<%t>(static_cast<std::underlying_type<%t>::type>(a) ^ static_cast<std::underlying_type<%t>::type>(b));
}

} // namespace %a
