gl::%t operator|(const gl::%t & a, const gl::%t & b)
{
    return static_cast<gl::%t>(static_cast<std::underlying_type<gl::%t>::type>(a) | static_cast<std::underlying_type<gl::%t>::type>(b));
}

gl::%t operator&(const gl::%t & a, const gl::%t & b)
{
    return static_cast<gl::%t>(static_cast<std::underlying_type<gl::%t>::type>(a) & static_cast<std::underlying_type<gl::%t>::type>(b));
}

gl::%t operator^(const gl::%t & a, const gl::%t & b)
{
    return static_cast<gl::%t>(static_cast<std::underlying_type<gl::%t>::type>(a) ^ static_cast<std::underlying_type<gl::%t>::type>(b));
}
