
namespace %a
{

bool operator==(const %t & a, std::underlying_type<%t>::type b)
{
    return static_cast<std::underlying_type<%t>::type>(a) == b;
}

bool operator!=(const %t & a, std::underlying_type<%t>::type b)
{
    return static_cast<std::underlying_type<%t>::type>(a) != b;
}

bool operator<(const %t & a, std::underlying_type<%t>::type b)
{
    return static_cast<std::underlying_type<%t>::type>(a) < b;
}

bool operator<=(const %t & a, std::underlying_type<%t>::type b)
{
    return static_cast<std::underlying_type<%t>::type>(a) <= b;
}

bool operator>(const %t & a, std::underlying_type<%t>::type b)
{
    return static_cast<std::underlying_type<%t>::type>(a) > b;
}

bool operator>=(const %t & a, std::underlying_type<%t>::type b)
{
    return static_cast<std::underlying_type<%t>::type>(a) >= b;
}

bool operator==(std::underlying_type<%t>::type a, const %t & b)
{
    return a == static_cast<std::underlying_type<%t>::type>(b);
}

bool operator!=(std::underlying_type<%t>::type a, const %t & b)
{
    return a != static_cast<std::underlying_type<%t>::type>(b);
}

bool operator<(std::underlying_type<%t>::type a, const %t & b)
{
    return a < static_cast<std::underlying_type<%t>::type>(b);
}

bool operator<=(std::underlying_type<%t>::type a, const %t & b)
{
    return a <= static_cast<std::underlying_type<%t>::type>(b);
}

bool operator>(std::underlying_type<%t>::type a, const %t & b)
{
    return a > static_cast<std::underlying_type<%t>::type>(b);
}

bool operator>=(std::underlying_type<%t>::type a, const %t & b)
{
    return a >= static_cast<std::underlying_type<%t>::type>(b);
}

} // namespace %a
