
// %t Type Integration

namespace %a
{

bool operator==(const %t & a, std::underlying_type<%t>::type b)
{
    return static_cast<std::underlying_type<%t>::type>(a) == b;
}

bool operator!=(const %t & a, std::underlying_type<%t>::type b)
{
    return static_cast<std::underlying_type<%t>::type>(a) != b;
}

bool operator<(const %t & a, std::underlying_type<%t>::type b)
{
    return static_cast<std::underlying_type<%t>::type>(a) < b;
}

bool operator<=(const %t & a, std::underlying_type<%t>::type b)
{
    return static_cast<std::underlying_type<%t>::type>(a) <= b;
}

bool operator>(const %t & a, std::underlying_type<%t>::type b)
{
    return static_cast<std::underlying_type<%t>::type>(a) > b;
}

bool operator>=(const %t & a, std::underlying_type<%t>::type b)
{
    return static_cast<std::underlying_type<%t>::type>(a) >= b;
}

bool operator==(std::underlying_type<%t>::type a, const %t & b)
{
    return a == static_cast<std::underlying_type<%t>::type>(b);
}

bool operator!=(std::underlying_type<%t>::type a, const %t & b)
{
    return a != static_cast<std::underlying_type<%t>::type>(b);
}

bool operator<(std::underlying_type<%t>::type a, const %t & b)
{
    return a < static_cast<std::underlying_type<%t>::type>(b);
}

bool operator<=(std::underlying_type<%t>::type a, const %t & b)
{
    return a <= static_cast<std::underlying_type<%t>::type>(b);
}

bool operator>(std::underlying_type<%t>::type a, const %t & b)
{
    return a > static_cast<std::underlying_type<%t>::type>(b);
}

bool operator>=(std::underlying_type<%t>::type a, const %t & b)
{
    return a >= static_cast<std::underlying_type<%t>::type>(b);
}

%t operator+(const %t & a, std::underlying_type<%t>::type b)
{
    return static_cast<%t>(static_cast<std::underlying_type<%t>::type>(a) + b);
}

%t operator-(const %t & a, std::underlying_type<%t>::type b)
{
    return static_cast<%t>(static_cast<std::underlying_type<%t>::type>(a) - b);
}

std::ostream & operator<<(std::ostream & stream, const %t & value)
{
    stream << %abinding::Meta::getString(value);
    return stream;
}

} // namespace %a
