
using GLextension = gl::GLextension;
using GLenum = gl::GLenum;
using GLboolean = gl::GLboolean;
using GLbitfield = gl::GLbitfield;
using GLvoid = gl::GLvoid;
using GLbyte = gl::GLbyte;
using GLshort = gl::GLshort;
using GLint = gl::GLint;
using GLclampx = gl::GLclampx;
using GLubyte = gl::GLubyte;
using GLushort = gl::GLushort;
using GLuint = gl::GLuint;
using GLsizei = gl::GLsizei;
using GLfloat = gl::GLfloat;
using GLclampf = gl::GLclampf;
using GLdouble = gl::GLdouble;
using GLclampd = gl::GLclampd;
using GLeglImageOES = gl::GLeglImageOES;
using GLchar = gl::GLchar;
using GLcharARB = gl::GLcharARB;
using GLhandleARB = gl::GLhandleARB;
using GLhalfARB = gl::GLhalfARB;
using GLhalf = gl::GLhalf;
using GLfixed = gl::GLfixed;
using GLintptr = gl::GLintptr;
using GLsizeiptr = gl::GLsizeiptr;
using GLint64 = gl::GLint64;
using GLuint64 = gl::GLuint64;
using GLintptrARB = gl::GLintptrARB;
using GLsizeiptrARB = gl::GLsizeiptrARB;
using GLint64EXT = gl::GLint64EXT;
using GLuint64EXT = gl::GLuint64EXT;
using GLsync = gl::GLsync;
using _cl_context = gl::_cl_context;
using _cl_event = gl::_cl_event;
using GLDEBUGPROC = gl::GLDEBUGPROC;
using GLDEBUGPROCARB = gl::GLDEBUGPROCARB;
using GLDEBUGPROCKHR = gl::GLDEBUGPROCKHR;
using GLDEBUGPROCAMD = gl::GLDEBUGPROCAMD;
using GLhalfNV = gl::GLhalfNV;
using GLvdpauSurfaceNV = gl::GLvdpauSurfaceNV;
using GLuint_array_2 = gl::GLuint_array_2;
using AttribMask = gl::AttribMask;
using ClearBufferMask = gl::ClearBufferMask;
using ClientAttribMask = gl::ClientAttribMask;
using ContextFlagMask = gl::ContextFlagMask;
using ContextProfileMask = gl::ContextProfileMask;
using FfdMaskSGIX = gl::FfdMaskSGIX;
using FragmentShaderColorModMaskATI = gl::FragmentShaderColorModMaskATI;
using FragmentShaderDestMaskATI = gl::FragmentShaderDestMaskATI;
using FragmentShaderDestModMaskATI = gl::FragmentShaderDestModMaskATI;
using MapBufferUsageMask = gl::MapBufferUsageMask;
using MemoryBarrierMask = gl::MemoryBarrierMask;
using PathRenderingMaskNV = gl::PathRenderingMaskNV;
using PerformanceQueryCapsMaskINTEL = gl::PerformanceQueryCapsMaskINTEL;
using SyncObjectMask = gl::SyncObjectMask;
using TextureStorageMaskAMD = gl::TextureStorageMaskAMD;
using UseProgramStageMask = gl::UseProgramStageMask;
using VertexHintsMaskPGI = gl::VertexHintsMaskPGI;
using PathFontStyle = gl::PathFontStyle;
using UnusedMask = gl::UnusedMask;
using BufferAccessMask = gl::BufferAccessMask;
